name: EC2 Test with github actions

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest

    steps:
    - name: excuting remote ssh commands
      env:
        SSH_KEY: ${{secrets.PRIVATE_KEY}}
      run: 
        echo $SSH_KEY >> key.pem
    - name: ls -al
      run : ls -al
    - name: vi key.pem
      run: vi key.pem
        
        
