name: EC2 Test with github actions

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest

    steps:
    - name: excuting remote ssh commands
      # env: 
      #   SSH_PEM_KEY: ${{secrets.PRIVATE_KEY}}
      run: 
        pwd
    - name: ls -al
      run : ls -al
        # echo "$SSH_PEM_KEY" >> $HOME/key.pem
        # chmod 400 $HOME/key.pem
        # ll
        
