name: EC2 Test with github actions

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest

    steps:
    - name: excuting remote ssh commands
      env:
        SSH_KEY: ${{secrets.PRIVATE_KEY}}
      run: 
        echo $SSH_KEY >> key.pem
        chmod 400 key.pem
    - name: ssh connect
      env:
        SSH_HOST: ${{secrets.EC2_HOST}}
        SSH_USER: ${{secrets.EC2_USER_NAME}}
      run : 
        ssh -i key.pem $SSH_USER@$SSH_HOST
    - name: after connection ls -al
      run: ls -al
        
        
